{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.dlugowieczny24.pl"
        }
      ],
      "destination": "https://dlugowieczny24.pl/$1",
      "permanent": true
    }
  ]
}
